# LabBuildModules

./: .gitignore  README.md  pom.xml
xml_json_data/: pom.xml
xml_json_data/src/main/java/entity/: Category.java  Product.java  Products.java  Subcategory.java
xml_json_implementation/: dependency-reduced-pom.xml  pom.xml
xml_json_implementation/src/main/java/parser/: JaxbParser.java  MainParser.java  ObjToJsonParser.java  ProductToJsonParser.java  StaxJaxbParser.java
xml_json_implementation/src/main/java/validator/: XmlValidator.java  XmlValidator2.java
xml_json_implementation/src/main/resources/: xml.properties
xml_json_implementation/src/main/resources/xml/: products.xml  products.xsd  products_qa.xml
